<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        img {
            border-radius: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: mediumvioletred;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body style="background-color:powderblue;">


<center><img src="modi.jpg" border="40" title="shambhu" width="525px"></center>

<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<div style="background-color:black;color:white;padding:20px;">
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
</div>
<div style="background-color:red;color:white;padding:80px;">
    <h2>London</h2>
    <p><blink>London is the capital</blink> city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
    <hr color="black" align="default">

    <pre>

        shambhu kumar
        add-po+ps-khusrupur
        dist-patna
        state-bihar
        pin-803202


    </pre>
    <audio src="radhe-albeli-sarkaar.mp3" controls></audio>
</div>
<iframe width="420" height="315"
        src="https://www.youtube.com/watch?v=0fn_YSdRGro">
</iframe>


</body>
</html>